﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieWatcher.Data.DB;

namespace MovieWatcher.Data.Migrations
{
    [DbContext(typeof(MWContext))]
    [Migration("20190218232455_AddTables")]
    partial class AddTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWActor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Birthday");

                    b.Property<string>("Description");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<long?>("MWFileId");

                    b.Property<long?>("MainPictureMWFileId");

                    b.HasKey("Id");

                    b.HasIndex("MWFileId");

                    b.ToTable("Actors");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWComment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("MWMovieId");

                    b.Property<long>("MWUserId");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("Id");

                    b.HasIndex("MWMovieId");

                    b.HasIndex("MWUserId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWCountry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWFavourite", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("MWMovieId");

                    b.Property<long>("MWUserId");

                    b.HasKey("Id");

                    b.HasIndex("MWMovieId");

                    b.HasIndex("MWUserId");

                    b.ToTable("Favourites");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWFile", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Extension")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTime>("InsertDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("OriginalFileName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("ServerFileName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<long>("SizeInBytes");

                    b.Property<int>("Type");

                    b.Property<Guid>("UniqueGuid");

                    b.HasKey("Id");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWGenre", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(55);

                    b.HasKey("Id");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovie", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<TimeSpan>("DurationTime");

                    b.Property<DateTime>("InsertDate");

                    b.Property<long>("InsertMWUserId");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("MWGenreId");

                    b.Property<DateTime>("ReleaseDate");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("Id");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieActor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CharacterName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("MWActorId");

                    b.Property<long>("MWMovieId");

                    b.HasKey("Id");

                    b.HasIndex("MWActorId");

                    b.HasIndex("MWMovieId");

                    b.ToTable("MovieActors");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieCountry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("MWCountryId");

                    b.Property<long>("MWMovieId");

                    b.HasKey("Id");

                    b.HasIndex("MWCountryId");

                    b.HasIndex("MWMovieId");

                    b.ToTable("MovieCountries");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieGenre", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("MWGenreId");

                    b.Property<long>("MWMovieId");

                    b.HasKey("Id");

                    b.HasIndex("MWGenreId");

                    b.HasIndex("MWMovieId");

                    b.ToTable("MovieGenres");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieRate", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("InsertDate");

                    b.Property<long>("MWMovieId");

                    b.Property<long>("MWUserId");

                    b.Property<byte>("Rate");

                    b.HasKey("Id");

                    b.HasIndex("MWMovieId");

                    b.HasIndex("MWUserId");

                    b.ToTable("MovieRates");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieSeason", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("MWMovieId");

                    b.Property<byte>("SeasonNumber");

                    b.HasKey("Id");

                    b.HasIndex("MWMovieId");

                    b.ToTable("MovieSeasons");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieSeasonEpisode", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("EpisodeNumber");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("MWMovieSeasonId");

                    b.HasKey("Id");

                    b.HasIndex("MWMovieSeasonId");

                    b.ToTable("MovieSeasonEpisodes");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieWatch", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("InsertDate");

                    b.Property<bool>("IsFullyWatched");

                    b.Property<long>("MWMovieId");

                    b.Property<long>("MWUserId");

                    b.Property<TimeSpan>("WatchingTime");

                    b.HasKey("Id");

                    b.HasIndex("MWMovieId");

                    b.HasIndex("MWUserId");

                    b.ToTable("MovieWatches");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWUser", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("ConfirmationDate");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastLoginDate");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("VARCHAR(128)");

                    b.Property<DateTime>("RegistrationDate");

                    b.Property<int>("Role");

                    b.Property<Guid>("Salt");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWUserToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<DateTime>("InsertDate");

                    b.Property<long>("MWUserId");

                    b.Property<Guid>("Token");

                    b.Property<DateTime?>("UsedDate");

                    b.HasKey("Id");

                    b.HasIndex("MWUserId");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWActor", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWFile", "MWFile")
                        .WithMany()
                        .HasForeignKey("MWFileId");
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWComment", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovie", "MWMovie")
                        .WithMany()
                        .HasForeignKey("MWMovieId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieWatcher.Data.DB.Models.MWUser", "MWUser")
                        .WithMany()
                        .HasForeignKey("MWUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWFavourite", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovie", "MWMovie")
                        .WithMany()
                        .HasForeignKey("MWMovieId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieWatcher.Data.DB.Models.MWUser", "MWUser")
                        .WithMany()
                        .HasForeignKey("MWUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieActor", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWActor", "MWActor")
                        .WithMany()
                        .HasForeignKey("MWActorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovie", "MWMovie")
                        .WithMany()
                        .HasForeignKey("MWMovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieCountry", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWCountry", "MWCountry")
                        .WithMany()
                        .HasForeignKey("MWCountryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovie", "MWMovie")
                        .WithMany()
                        .HasForeignKey("MWMovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieGenre", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWGenre", "MWGenre")
                        .WithMany()
                        .HasForeignKey("MWGenreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovie", "MWMovie")
                        .WithMany()
                        .HasForeignKey("MWMovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieRate", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovie", "MWMovie")
                        .WithMany()
                        .HasForeignKey("MWMovieId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieWatcher.Data.DB.Models.MWUser", "MWUser")
                        .WithMany()
                        .HasForeignKey("MWUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieSeason", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovie", "MWMovie")
                        .WithMany()
                        .HasForeignKey("MWMovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieSeasonEpisode", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovieSeason", "MWMovieSeason")
                        .WithMany()
                        .HasForeignKey("MWMovieSeasonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWMovieWatch", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWMovie", "MWMovie")
                        .WithMany()
                        .HasForeignKey("MWMovieId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieWatcher.Data.DB.Models.MWUser", "MWUser")
                        .WithMany()
                        .HasForeignKey("MWUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieWatcher.Data.DB.Models.MWUserToken", b =>
                {
                    b.HasOne("MovieWatcher.Data.DB.Models.MWUser", "MWUser")
                        .WithMany()
                        .HasForeignKey("MWUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
